# inflearn-study-log

MasuldaAgent/src/main/java/me/practice/: MasulsaAgent.java
demo-spring-di/: build.gradle
demo-spring-di/src/test/java/com/example/demospringdi/: BookServiceTest.java
reflection_example/src/main/java/me/study/: App.java  Book.java  MyBook.java  MyInterface.java
the_java_various_ways_to_manipulate/MasuldaAgent/: pom.xml
the_java_various_ways_to_manipulate/Moja-sample/: pom.xml
the_java_various_ways_to_manipulate/Moja-sample/src/main/java/me/practice/: Masulsa.java  Moja.java
the_java_various_ways_to_manipulate/Moja-sample/src/test/java/me/practice/: AppTest.java
the_java_various_ways_to_manipulate/annomoja/: pom.xml
the_java_various_ways_to_manipulate/annomoja/src/main/java/me/study/: App.java  Moja.java
the_java_various_ways_to_manipulate/demo-spring-di/src/main/java/com/example/demospringdi/: DemoSpringDiApplication.java
the_java_various_ways_to_manipulate/demo-spring-di/src/test/java/com/example/demospringdi/: DemoSpringDiApplicationTests.java
the_java_various_ways_to_manipulate/lombokdemo/: pom.xml
the_java_various_ways_to_manipulate/lombokdemo/src/main/java/me/study/: App.java  Member.java
the_java_various_ways_to_manipulate/lombokdemo/src/test/java/me/study/: MemberTest.java
the_java_various_ways_to_manipulate/magic-moja/: pom.xml
the_java_various_ways_to_manipulate/magic-moja/src/main/java/me/study/: Magic.java  MagicMojaProcessor.java
the_java_various_ways_to_manipulate/magic-moja/src/test/java/me/study/: AppTest.java
the_java_various_ways_to_manipulate/reflection_example/src/main/java/me/study/: App.java  Book.java  MyAnnotation.java
더 자바, 코드를 조작하는 다양한 방법/demo-spring-di/src/main/java/com/example/demospringdi/: BookRepository.java
더 자바, 코드를 조작하는 다양한 방법/reflection_example/: pom.xml
